106DAWProyectoDAW/106LMSGIProyectoLMSGI/ud4/04/asignaturas.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.example.com/asignaturas"
    targetNamespace="http://www.example.com/asignaturas"
    elementFormDefault="qualified"> 
    <xs:complexType name="tipoasignatura">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" minOccurs="0"/>
            <xs:element name="creditos_teoricos" type="xs:float" minOccurs="0"/>
            <xs:element name="creditos_practicos" type="xs:float" minOccurs="0"/>
            <xs:element name="trimestre" type="xs:int" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="optional"/>
        <xs:attribute name="titulacion" type="xs:IDREF" use="optional"/>
        <xs:attribute name="codigo" type="xs:IDREF" use="optional"/>
    </xs:complexType>
    <xs:element name="asignaturas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="asignatura" type="tipoasignatura" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>