106DAWProyectoDAW/106LMSGIProyectoLMSGI/ud4/04/carreras.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://www.example.com/carreras"
    targetNamespace="http://www.example.com/carreras"
    elementFormDefault="qualified">
<xs:complexType name="tipoCarrera">
    <xs:sequence>
        <xs:element name="nombre" type="xs:string" minOccurs="0"/>
        <xs:element name="plan" type="xs:gYear" minOccurs="0"/>
        <xs:element name="creditos" type="xs:int" minOccurs="0"/>
        <xs:element name="centro" type="xs:string" minOccurs="0"/>
        <xs:element name="subdirector" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="optional"/>
    <xs:attribute name="codigo" type="xs:IDREF" use="optional"/>
</xs:complexType>
<!--Declaracion de elemento carreras-->
    <xs:element name="carreras">
        <xs:complexType>
            <xs:sequence>
<!--Declaracion de elemento carrera-->
                <xs:element name="carrera" type="tipoCarrera" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>