106DAWProyectoDAW/106LMSGIProyectoLMSGI/examen/03/input/pedidos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="pedido">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="tractor" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="componente" maxOccurs="unbounded" minOccurs="1">
                            <xs:complexType>
                                <xs:sequence> 
                                <xs:element name="fechaEntrega" minOccurs="0">
                                 <!--Elemento fechaEntrega con restricciones de tipo y formato  --> 
                                    <xs:complexType>
                                        <xs:attribute name="mes" type="xs:int" use="required"/>
                                        <xs:attribute name="anio" type="xs:int" use="required"/>
                                        <xs:attribute name="dia" type="xs:int" use="optional"/>
                                    </xs:complexType>
                                </xs:element>
                                <xs:element name="fragil" minOccurs="0"/> 
                                <xs:element name="peso">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:positiveInteger">
                                            <xs:attribute name="unidad">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:enumeration value="g"/>
                                                        <xs:enumeration value="kg"/>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:attribute>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                                </xs:element>
                                <xs:element name="numeroSerie" type="xs:string"/>
                                <xs:element name="kmMaximos" minOccurs="0" type="xs:positiveInteger"/>
                                <xs:element name="cantidad" default="1">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:int">
                                            <xs:minInclusive value="0"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                            </xs:sequence> <!-- end of componente sequence -->
                            <xs:attribute name="referencia">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="10"/>
                                        <xs:minLength value="10"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:attribute>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence> <!-- end of tractor sequence -->
                <xs:attribute name="codigoFabricante" type="xs:ID" use="required"/>
            </xs:complexType>
        </xs:element>
    </xs:sequence> <!-- end of pedido sequence-->
    <xs:attribute name="idPedido" type="xs:ID" use="required"/>
    <xs:attribute name="fecha" type="xs:date"/>
</xs:complexType>
</xs:element>
</xs:schema>